NAME="xsettingsd"
VERSION=0
RELEASE=1.20150614git
CATEGORY="X11"
SUMMARY="Standalone XSETTINGS daemon"
DESCRIPTION="It is intended to be small, fast, and minimally dependent on other
libraries.  It can serve as an alternative to gnome-settings-daemon for users
who are not using the GNOME desktop environment but who still run GTK+ apps and
want to configure things such as themes, font antialiasing/hinting, and UI
sound effects."
HOMEPAGE="https://github.com/derat/xsettingsd/"
commit=b4999f5e9e99224caf97d09f25ee731774ecd7be
SRC_URI="https://github.com/derat/xsettingsd/archive/${commit}/xsettingsd-${commit}.tar.gz"
SRC_DIR="xsettingsd-${commit}"

src_compile() {
	lndirs
	cd ${B}
	scons
}

src_test() {
	cd ${B}
	scons test
}

src_install() {
	cd ${B}
	dobin {dump_xsettings,xsettingsd}.exe
	doman {dump_xsettings,xsettingsd}.1
}
